app.name=blueprintcode
app.description=Example description
app.version=@project.version@-@project.release@
app.maintainer=Example maintainer
app.maintainerUrl=https://example.com
app.maintainerEmail=example@example.com

endpoints.health.id=status

logging.level.com.example=INFO