JAVA_OPTS="\
-Djavax.net.ssl.keyStore=/etc/pki/tls/private/exampleKeyStore.p12 \
-Djavax.net.ssl.keyStorePassword=exampleKeyStorePassword \
-Djavax.net.ssl.keyStoreType=PKCS12' \
-Djavax.net.ssl.trustStore=/etc/pki/exampleTrustStore.jks \
-Djavax.net.ssl.trustStorePassword=exampleTrustStorePassword \
-Djsse.enableSNIExtension=false \
"
